module Yoomoney
  module Models
    type deal_create_params =
      {
        fee_moment: Yoomoney::Models::fee_moment,
        type: Yoomoney::Models::deal_type,
        idempotence_key: String,
        description: String,
        metadata: ::Hash[Symbol, String?]
      }
      & Yoomoney::Internal::Type::request_parameters

    class DealCreateParams < Yoomoney::Internal::Type::BaseModel
      extend Yoomoney::Internal::Type::RequestParameters::Converter
      include Yoomoney::Internal::Type::RequestParameters

      attr_accessor fee_moment: Yoomoney::Models::fee_moment

      attr_accessor type: Yoomoney::Models::deal_type

      attr_accessor idempotence_key: String

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader metadata: ::Hash[Symbol, String?]?

      def metadata=: (::Hash[Symbol, String?]) -> ::Hash[Symbol, String?]

      def initialize: (
        fee_moment: Yoomoney::Models::fee_moment,
        type: Yoomoney::Models::deal_type,
        idempotence_key: String,
        ?description: String,
        ?metadata: ::Hash[Symbol, String?],
        ?request_options: Yoomoney::request_opts
      ) -> void

      def to_hash: -> {
        fee_moment: Yoomoney::Models::fee_moment,
        type: Yoomoney::Models::deal_type,
        idempotence_key: String,
        description: String,
        metadata: ::Hash[Symbol, String?],
        request_options: Yoomoney::RequestOptions
      }
    end
  end
end
