module Yoomoney
  module Models
    type notification_event_type =
      :"payment.waiting_for_capture"
      | :"payment.succeeded"
      | :"payment.canceled"
      | :"refund.succeeded"

    module NotificationEventType
      extend Yoomoney::Internal::Type::Enum

      PAYMENT_WAITING_FOR_CAPTURE: :"payment.waiting_for_capture"
      PAYMENT_SUCCEEDED: :"payment.succeeded"
      PAYMENT_CANCELED: :"payment.canceled"
      REFUND_SUCCEEDED: :"refund.succeeded"

      def self?.values: -> ::Array[Yoomoney::Models::notification_event_type]
    end
  end
end
