module Yoomoney
  module Models
    type payment_method_retrieve_params =
      { payment_method_id: String }
      & Yoomoney::Internal::Type::request_parameters

    class PaymentMethodRetrieveParams < Yoomoney::Internal::Type::BaseModel
      extend Yoomoney::Internal::Type::RequestParameters::Converter
      include Yoomoney::Internal::Type::RequestParameters

      attr_accessor payment_method_id: String

      def initialize: (
        payment_method_id: String,
        ?request_options: Yoomoney::request_opts
      ) -> void

      def to_hash: -> {
        payment_method_id: String,
        request_options: Yoomoney::RequestOptions
      }
    end
  end
end
