module Yoomoney
  module Models
    type payment_create_params =
      {
        amount: Yoomoney::MonetaryAmount,
        idempotence_key: String,
        airline: Yoomoney::Airline,
        capture: bool,
        client_ip: String,
        confirmation: Yoomoney::Models::PaymentCreateParams::confirmation,
        deal: Yoomoney::PaymentDealInfo,
        description: String,
        merchant_customer_id: String,
        metadata: ::Hash[Symbol, String],
        payment_method_data: Yoomoney::Models::PaymentCreateParams::payment_method_data,
        payment_method_id: String,
        payment_order: Yoomoney::PaymentCreateParams::PaymentOrder,
        payment_token: String,
        receipt: Yoomoney::ReceiptData,
        receiver: Yoomoney::Models::PaymentCreateParams::receiver,
        recipient: Yoomoney::Recipient,
        save_payment_method: bool,
        statements: ::Array[Yoomoney::PaymentCreateParams::Statement],
        transfers: ::Array[Yoomoney::PaymentCreateParams::Transfer]
      }
      & Yoomoney::Internal::Type::request_parameters

    class PaymentCreateParams < Yoomoney::Internal::Type::BaseModel
      extend Yoomoney::Internal::Type::RequestParameters::Converter
      include Yoomoney::Internal::Type::RequestParameters

      attr_accessor amount: Yoomoney::MonetaryAmount

      attr_accessor idempotence_key: String

      attr_reader airline: Yoomoney::Airline?

      def airline=: (Yoomoney::Airline) -> Yoomoney::Airline

      attr_reader capture: bool?

      def capture=: (bool) -> bool

      attr_reader client_ip: String?

      def client_ip=: (String) -> String

      attr_reader confirmation: Yoomoney::Models::PaymentCreateParams::confirmation?

      def confirmation=: (
        Yoomoney::Models::PaymentCreateParams::confirmation
      ) -> Yoomoney::Models::PaymentCreateParams::confirmation

      attr_reader deal: Yoomoney::PaymentDealInfo?

      def deal=: (Yoomoney::PaymentDealInfo) -> Yoomoney::PaymentDealInfo

      attr_reader description: String?

      def description=: (String) -> String

      attr_reader merchant_customer_id: String?

      def merchant_customer_id=: (String) -> String

      attr_reader metadata: ::Hash[Symbol, String]?

      def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

      attr_reader payment_method_data: Yoomoney::Models::PaymentCreateParams::payment_method_data?

      def payment_method_data=: (
        Yoomoney::Models::PaymentCreateParams::payment_method_data
      ) -> Yoomoney::Models::PaymentCreateParams::payment_method_data

      attr_reader payment_method_id: String?

      def payment_method_id=: (String) -> String

      attr_reader payment_order: Yoomoney::PaymentCreateParams::PaymentOrder?

      def payment_order=: (
        Yoomoney::PaymentCreateParams::PaymentOrder
      ) -> Yoomoney::PaymentCreateParams::PaymentOrder

      attr_reader payment_token: String?

      def payment_token=: (String) -> String

      attr_reader receipt: Yoomoney::ReceiptData?

      def receipt=: (Yoomoney::ReceiptData) -> Yoomoney::ReceiptData

      attr_reader receiver: Yoomoney::Models::PaymentCreateParams::receiver?

      def receiver=: (
        Yoomoney::Models::PaymentCreateParams::receiver
      ) -> Yoomoney::Models::PaymentCreateParams::receiver

      attr_reader recipient: Yoomoney::Recipient?

      def recipient=: (Yoomoney::Recipient) -> Yoomoney::Recipient

      attr_reader save_payment_method: bool?

      def save_payment_method=: (bool) -> bool

      attr_reader statements: ::Array[Yoomoney::PaymentCreateParams::Statement]?

      def statements=: (
        ::Array[Yoomoney::PaymentCreateParams::Statement]
      ) -> ::Array[Yoomoney::PaymentCreateParams::Statement]

      attr_reader transfers: ::Array[Yoomoney::PaymentCreateParams::Transfer]?

      def transfers=: (
        ::Array[Yoomoney::PaymentCreateParams::Transfer]
      ) -> ::Array[Yoomoney::PaymentCreateParams::Transfer]

      def initialize: (
        amount: Yoomoney::MonetaryAmount,
        idempotence_key: String,
        ?airline: Yoomoney::Airline,
        ?capture: bool,
        ?client_ip: String,
        ?confirmation: Yoomoney::Models::PaymentCreateParams::confirmation,
        ?deal: Yoomoney::PaymentDealInfo,
        ?description: String,
        ?merchant_customer_id: String,
        ?metadata: ::Hash[Symbol, String],
        ?payment_method_data: Yoomoney::Models::PaymentCreateParams::payment_method_data,
        ?payment_method_id: String,
        ?payment_order: Yoomoney::PaymentCreateParams::PaymentOrder,
        ?payment_token: String,
        ?receipt: Yoomoney::ReceiptData,
        ?receiver: Yoomoney::Models::PaymentCreateParams::receiver,
        ?recipient: Yoomoney::Recipient,
        ?save_payment_method: bool,
        ?statements: ::Array[Yoomoney::PaymentCreateParams::Statement],
        ?transfers: ::Array[Yoomoney::PaymentCreateParams::Transfer],
        ?request_options: Yoomoney::request_opts
      ) -> void

      def to_hash: -> {
        amount: Yoomoney::MonetaryAmount,
        idempotence_key: String,
        airline: Yoomoney::Airline,
        capture: bool,
        client_ip: String,
        confirmation: Yoomoney::Models::PaymentCreateParams::confirmation,
        deal: Yoomoney::PaymentDealInfo,
        description: String,
        merchant_customer_id: String,
        metadata: ::Hash[Symbol, String],
        payment_method_data: Yoomoney::Models::PaymentCreateParams::payment_method_data,
        payment_method_id: String,
        payment_order: Yoomoney::PaymentCreateParams::PaymentOrder,
        payment_token: String,
        receipt: Yoomoney::ReceiptData,
        receiver: Yoomoney::Models::PaymentCreateParams::receiver,
        recipient: Yoomoney::Recipient,
        save_payment_method: bool,
        statements: ::Array[Yoomoney::PaymentCreateParams::Statement],
        transfers: ::Array[Yoomoney::PaymentCreateParams::Transfer],
        request_options: Yoomoney::RequestOptions
      }

      type confirmation =
        Yoomoney::PaymentCreateParams::Confirmation::ConfirmationDataRedirect
        | Yoomoney::PaymentCreateParams::Confirmation::ConfirmationDataExternal
        | Yoomoney::ConfirmationData
        | Yoomoney::PaymentCreateParams::Confirmation::ConfirmationDataEmbedded
        | Yoomoney::PaymentCreateParams::Confirmation::ConfirmationDataMobileApplication

      module Confirmation
        extend Yoomoney::Internal::Type::Union

        type confirmation_data_redirect = { return_url: String, enforce: bool }

        class ConfirmationDataRedirect < Yoomoney::Models::ConfirmationData
          def return_url: -> String

          def return_url=: (String _) -> String

          def enforce: -> bool?

          def enforce=: (bool _) -> bool

          def initialize: (return_url: String, ?enforce: bool) -> void

          def to_hash: -> { return_url: String, enforce: bool }
        end

        type confirmation_data_external = { locale: Yoomoney::Models::locale }

        class ConfirmationDataExternal < Yoomoney::Models::ConfirmationData
          def locale: -> Yoomoney::Models::locale?

          def locale=: (Yoomoney::Models::locale _) -> Yoomoney::Models::locale

          def initialize: (?locale: Yoomoney::Models::locale) -> void

          def to_hash: -> { locale: Yoomoney::Models::locale }
        end

        type confirmation_data_embedded = { locale: Yoomoney::Models::locale }

        class ConfirmationDataEmbedded < Yoomoney::Models::ConfirmationData
          def locale: -> Yoomoney::Models::locale?

          def locale=: (Yoomoney::Models::locale _) -> Yoomoney::Models::locale

          def initialize: (?locale: Yoomoney::Models::locale) -> void

          def to_hash: -> { locale: Yoomoney::Models::locale }
        end

        type confirmation_data_mobile_application = { return_url: String }

        class ConfirmationDataMobileApplication < Yoomoney::Models::ConfirmationData
          def return_url: -> String

          def return_url=: (String _) -> String

          def initialize: (return_url: String) -> void

          def to_hash: -> { return_url: String }
        end

        def self?.variants: -> ::Array[Yoomoney::Models::PaymentCreateParams::confirmation]
      end

      type payment_method_data =
        Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataBankCard
        | Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataCash
        | Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataSberbank
        | Yoomoney::PaymentMethodData
        | Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataMobileBalance
        | Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank
        | Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate

      module PaymentMethodData
        extend Yoomoney::Internal::Type::Union

        type payment_method_data_bank_card =
          { card: Yoomoney::CardRequestDataWithCsc }

        class PaymentMethodDataBankCard < Yoomoney::Models::PaymentMethodData
          def card: -> Yoomoney::CardRequestDataWithCsc?

          def card=: (
            Yoomoney::CardRequestDataWithCsc _
          ) -> Yoomoney::CardRequestDataWithCsc

          def initialize: (?card: Yoomoney::CardRequestDataWithCsc) -> void

          def to_hash: -> { card: Yoomoney::CardRequestDataWithCsc }
        end

        type payment_method_data_cash = { phone: String }

        class PaymentMethodDataCash < Yoomoney::Models::PaymentMethodData
          def phone: -> String?

          def phone=: (String _) -> String

          def initialize: (?phone: String) -> void

          def to_hash: -> { phone: String }
        end

        type payment_method_data_sberbank = { phone: String }

        class PaymentMethodDataSberbank < Yoomoney::Models::PaymentMethodData
          def phone: -> String?

          def phone=: (String _) -> String

          def initialize: (?phone: String) -> void

          def to_hash: -> { phone: String }
        end

        type payment_method_data_mobile_balance = { phone: String }

        class PaymentMethodDataMobileBalance < Yoomoney::Models::PaymentMethodData
          def phone: -> String?

          def phone=: (String _) -> String

          def initialize: (?phone: String) -> void

          def to_hash: -> { phone: String }
        end

        type payment_method_data_b2b_sberbank =
          {
            payment_purpose: String,
            vat_data: Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data
          }

        class PaymentMethodDataB2bSberbank < Yoomoney::Models::PaymentMethodData
          def payment_purpose: -> String

          def payment_purpose=: (String _) -> String

          def vat_data: -> Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data

          def vat_data=: (
            Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data _
          ) -> Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data

          def initialize: (
            payment_purpose: String,
            vat_data: Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data
          ) -> void

          def to_hash: -> {
            payment_purpose: String,
            vat_data: Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data
          }

          type vat_data =
            Yoomoney::B2bSberbankCalculatedVatData
            | Yoomoney::B2bSberbankUntaxedVatData
            | Yoomoney::B2bSberbankMixedVatData

          module VatData
            extend Yoomoney::Internal::Type::Union

            def self?.variants: -> ::Array[Yoomoney::Models::PaymentCreateParams::PaymentMethodData::PaymentMethodDataB2bSberbank::vat_data]
          end
        end

        type payment_method_data_electronic_certificate =
          {
            articles: ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article],
            electronic_certificate: Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate
          }

        class PaymentMethodDataElectronicCertificate < Yoomoney::Models::PaymentMethodData
          def articles: -> ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article]?

          def articles=: (
            ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article] _
          ) -> ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article]

          def electronic_certificate: -> Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate?

          def electronic_certificate=: (
            Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate _
          ) -> Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate

          def initialize: (
            ?articles: ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article],
            ?electronic_certificate: Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate
          ) -> void

          def to_hash: -> {
            articles: ::Array[Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::Article],
            electronic_certificate: Yoomoney::PaymentCreateParams::PaymentMethodData::PaymentMethodDataElectronicCertificate::ElectronicCertificate
          }

          type article =
            {
              article_name: String,
              article_number: Integer,
              price: Yoomoney::MonetaryAmount,
              quantity: Integer,
              tru_code: String,
              article_code: String,
              metadata: ::Hash[Symbol, String]
            }

          class Article < Yoomoney::Internal::Type::BaseModel
            attr_accessor article_name: String

            attr_accessor article_number: Integer

            attr_accessor price: Yoomoney::MonetaryAmount

            attr_accessor quantity: Integer

            attr_accessor tru_code: String

            attr_reader article_code: String?

            def article_code=: (String) -> String

            attr_reader metadata: ::Hash[Symbol, String]?

            def metadata=: (::Hash[Symbol, String]) -> ::Hash[Symbol, String]

            def initialize: (
              article_name: String,
              article_number: Integer,
              price: Yoomoney::MonetaryAmount,
              quantity: Integer,
              tru_code: String,
              ?article_code: String,
              ?metadata: ::Hash[Symbol, String]
            ) -> void

            def to_hash: -> {
              article_name: String,
              article_number: Integer,
              price: Yoomoney::MonetaryAmount,
              quantity: Integer,
              tru_code: String,
              article_code: String,
              metadata: ::Hash[Symbol, String]
            }
          end

          type electronic_certificate =
            { amount: Yoomoney::MonetaryAmount, basket_id: String }

          class ElectronicCertificate < Yoomoney::Internal::Type::BaseModel
            attr_accessor amount: Yoomoney::MonetaryAmount

            attr_accessor basket_id: String

            def initialize: (
              amount: Yoomoney::MonetaryAmount,
              basket_id: String
            ) -> void

            def to_hash: -> {
              amount: Yoomoney::MonetaryAmount,
              basket_id: String
            }
          end
        end

        def self?.variants: -> ::Array[Yoomoney::Models::PaymentCreateParams::payment_method_data]
      end

      type payment_order = { type: String }

      class PaymentOrder < Yoomoney::Internal::Type::BaseModel
        attr_accessor type: String

        def initialize: (type: String) -> void

        def to_hash: -> { type: String }
      end

      type receiver =
        Yoomoney::PaymentCreateParams::Receiver::ReceiverMobileBalance
        | Yoomoney::PaymentCreateParams::Receiver::ReceiverDigitalWallet
        | Yoomoney::PaymentCreateParams::Receiver::ReceiverBankAccount

      module Receiver
        extend Yoomoney::Internal::Type::Union

        type receiver_mobile_balance = { phone: String }

        class ReceiverMobileBalance < Yoomoney::Models::Receiver
          def phone: -> String

          def phone=: (String _) -> String

          def initialize: (phone: String) -> void

          def to_hash: -> { phone: String }
        end

        type receiver_digital_wallet = { account_number: String }

        class ReceiverDigitalWallet < Yoomoney::Models::Receiver
          def account_number: -> String

          def account_number=: (String _) -> String

          def initialize: (account_number: String) -> void

          def to_hash: -> { account_number: String }
        end

        type receiver_bank_account = { account_number: String, bic: String }

        class ReceiverBankAccount < Yoomoney::Models::Receiver
          def account_number: -> String

          def account_number=: (String _) -> String

          def bic: -> String

          def bic=: (String _) -> String

          def initialize: (account_number: String, bic: String) -> void

          def to_hash: -> { account_number: String, bic: String }
        end

        def self?.variants: -> ::Array[Yoomoney::Models::PaymentCreateParams::receiver]
      end

      type statement =
        {
          delivery_method: Yoomoney::PaymentCreateParams::Statement::DeliveryMethod,
          type: String
        }

      class Statement < Yoomoney::Internal::Type::BaseModel
        attr_accessor delivery_method: Yoomoney::PaymentCreateParams::Statement::DeliveryMethod

        attr_accessor type: String

        def initialize: (
          delivery_method: Yoomoney::PaymentCreateParams::Statement::DeliveryMethod,
          type: String
        ) -> void

        def to_hash: -> {
          delivery_method: Yoomoney::PaymentCreateParams::Statement::DeliveryMethod,
          type: String
        }

        type delivery_method =
          {
            type: Yoomoney::Models::PaymentCreateParams::Statement::DeliveryMethod::type_
          }

        class DeliveryMethod < Yoomoney::Internal::Type::BaseModel
          attr_accessor type: Yoomoney::Models::PaymentCreateParams::Statement::DeliveryMethod::type_

          def initialize: (
            type: Yoomoney::Models::PaymentCreateParams::Statement::DeliveryMethod::type_
          ) -> void

          def to_hash: -> {
            type: Yoomoney::Models::PaymentCreateParams::Statement::DeliveryMethod::type_
          }

          type type_ = :email

          module Type
            extend Yoomoney::Internal::Type::Enum

            EMAIL: :email

            def self?.values: -> ::Array[Yoomoney::Models::PaymentCreateParams::Statement::DeliveryMethod::type_]
          end
        end
      end

      type transfer = { description: String, metadata: ::Hash[Symbol, String] }

      class Transfer < Yoomoney::Models::TransferData
        def description: -> String?

        def description=: (String _) -> String

        def metadata: -> ::Hash[Symbol, String]?

        def metadata=: (::Hash[Symbol, String] _) -> ::Hash[Symbol, String]

        def initialize: (
          ?description: String,
          ?metadata: ::Hash[Symbol, String]
        ) -> void

        def to_hash: -> {
          description: String,
          metadata: ::Hash[Symbol, String]
        }
      end
    end
  end
end
