module Yoomoney
  module Models
    type payment_method_data =
      { type: Yoomoney::Models::PaymentMethodData::type_ }

    class PaymentMethodData < Yoomoney::Internal::Type::BaseModel
      attr_accessor type: Yoomoney::Models::PaymentMethodData::type_

      def initialize: (type: Yoomoney::Models::PaymentMethodData::type_) -> void

      def to_hash: -> { type: Yoomoney::Models::PaymentMethodData::type_ }

      type type_ =
        :bank_card
        | :cash
        | :sberbank
        | :tinkoff_bank
        | :yoo_money
        | :mobile_balance
        | :b2b_sberbank
        | :sbp
        | :sber_loan
        | :electronic_certificate
        | :sber_bnpl

      module Type
        extend Yoomoney::Internal::Type::Enum

        BANK_CARD: :bank_card
        CASH: :cash
        SBERBANK: :sberbank
        TINKOFF_BANK: :tinkoff_bank
        YOO_MONEY: :yoo_money
        MOBILE_BALANCE: :mobile_balance
        B2B_SBERBANK: :b2b_sberbank
        SBP: :sbp
        SBER_LOAN: :sber_loan
        ELECTRONIC_CERTIFICATE: :electronic_certificate
        SBER_BNPL: :sber_bnpl

        def self?.values: -> ::Array[Yoomoney::Models::PaymentMethodData::type_]
      end
    end
  end
end
