module Yoomoney
  module Models
    type payout_retrieve_params =
      { payout_id: String } & Yoomoney::Internal::Type::request_parameters

    class PayoutRetrieveParams < Yoomoney::Internal::Type::BaseModel
      extend Yoomoney::Internal::Type::RequestParameters::Converter
      include Yoomoney::Internal::Type::RequestParameters

      attr_accessor payout_id: String

      def initialize: (
        payout_id: String,
        ?request_options: Yoomoney::request_opts
      ) -> void

      def to_hash: -> {
        payout_id: String,
        request_options: Yoomoney::RequestOptions
      }
    end
  end
end
