module Yoomoney
  module Models
    type refund_sources_data =
      {
        account_id: String,
        amount: Yoomoney::MonetaryAmount,
        platform_fee_amount: Yoomoney::MonetaryAmount
      }

    class RefundSourcesData < Yoomoney::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor amount: Yoomoney::MonetaryAmount

      attr_reader platform_fee_amount: Yoomoney::MonetaryAmount?

      def platform_fee_amount=: (
        Yoomoney::MonetaryAmount
      ) -> Yoomoney::MonetaryAmount

      def initialize: (
        account_id: String,
        amount: Yoomoney::MonetaryAmount,
        ?platform_fee_amount: Yoomoney::MonetaryAmount
      ) -> void

      def to_hash: -> {
        account_id: String,
        amount: Yoomoney::MonetaryAmount,
        platform_fee_amount: Yoomoney::MonetaryAmount
      }
    end
  end
end
