module Yoomoney
  module Models
    type refund_sources_data =
      {
        account_id: String,
        amount: Yoomoney::RefundSourcesData::Amount,
        platform_fee_amount: Yoomoney::RefundSourcesData::PlatformFeeAmount
      }

    class RefundSourcesData < Yoomoney::Internal::Type::BaseModel
      attr_accessor account_id: String

      attr_accessor amount: Yoomoney::RefundSourcesData::Amount

      attr_reader platform_fee_amount: Yoomoney::RefundSourcesData::PlatformFeeAmount?

      def platform_fee_amount=: (
        Yoomoney::RefundSourcesData::PlatformFeeAmount
      ) -> Yoomoney::RefundSourcesData::PlatformFeeAmount

      def initialize: (
        account_id: String,
        amount: Yoomoney::RefundSourcesData::Amount,
        ?platform_fee_amount: Yoomoney::RefundSourcesData::PlatformFeeAmount
      ) -> void

      def to_hash: -> {
        account_id: String,
        amount: Yoomoney::RefundSourcesData::Amount,
        platform_fee_amount: Yoomoney::RefundSourcesData::PlatformFeeAmount
      }

      type amount = {  }

      class Amount < Yoomoney::Models::MonetaryAmount
        def initialize: -> void

        def to_hash: -> {  }
      end

      type platform_fee_amount = {  }

      class PlatformFeeAmount < Yoomoney::Models::MonetaryAmount
        def initialize: -> void

        def to_hash: -> {  }
      end
    end
  end
end
