module Yoomoney
  module Models
    type sbp_bank_list_response =
      {
        items: ::Array[Yoomoney::Models::SbpBankListResponse::Item],
        type: Yoomoney::Models::SbpBankListResponse::type_
      }

    class SbpBankListResponse < Yoomoney::Internal::Type::BaseModel
      attr_accessor items: ::Array[Yoomoney::Models::SbpBankListResponse::Item]

      attr_accessor type: Yoomoney::Models::SbpBankListResponse::type_

      def initialize: (
        items: ::Array[Yoomoney::Models::SbpBankListResponse::Item],
        type: Yoomoney::Models::SbpBankListResponse::type_
      ) -> void

      def to_hash: -> {
        items: ::Array[Yoomoney::Models::SbpBankListResponse::Item],
        type: Yoomoney::Models::SbpBankListResponse::type_
      }

      type item = { bank_id: String, bic: String, name: String }

      class Item < Yoomoney::Internal::Type::BaseModel
        attr_accessor bank_id: String

        attr_accessor bic: String

        attr_accessor name: String

        def initialize: (bank_id: String, bic: String, name: String) -> void

        def to_hash: -> { bank_id: String, bic: String, name: String }
      end

      type type_ = :list

      module Type
        extend Yoomoney::Internal::Type::Enum

        LIST: :list

        def self?.values: -> ::Array[Yoomoney::Models::SbpBankListResponse::type_]
      end
    end
  end
end
