module Yoomoney
  module Models
    type webhook_delete_params =
      { webhook_id: String } & Yoomoney::Internal::Type::request_parameters

    class WebhookDeleteParams < Yoomoney::Internal::Type::BaseModel
      extend Yoomoney::Internal::Type::RequestParameters::Converter
      include Yoomoney::Internal::Type::RequestParameters

      attr_accessor webhook_id: String

      def initialize: (
        webhook_id: String,
        ?request_options: Yoomoney::request_opts
      ) -> void

      def to_hash: -> {
        webhook_id: String,
        request_options: Yoomoney::RequestOptions
      }
    end
  end
end
